#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Must run from our home directory
cd /opt/lift/

# Our DB_HOST and DB_PORT are provided here by user_data when the EC2 was launched
#. ./env.sh

# Kick off the app
sudo -H -u lift nohup /opt/lift/target/universal/stage/bin/lift-jetty-cluster-aws > /opt/lift/log.txt

exit 0
