Initialized blank state with remote state enabled!
Remote state configured and pulled.
Get: git::https://github.com/joescii/aws-terraform-modules.git
Get: git::https://github.com/joescii/aws-terraform-modules.git
Get: git::https://github.com/joescii/aws-terraform-modules.git
template_file.packer_runner: Refreshing state... (ID: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855)
template_file.packer: Refreshing state... (ID: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855)
module.vpc.aws_vpc.default: Refreshing state... (ID: vpc-bf1cb0da)
module.mysql56_utf8.aws_db_parameter_group.mysql56_utf8: Refreshing state... (ID: mysql56-utf8)
module.vpc.aws_subnet.private-A: Refreshing state... (ID: subnet-0c70b855)
module.vpc.aws_security_group.bastion: Refreshing state... (ID: sg-d8dbaebd)
module.vpc.aws_security_group.packer: Refreshing state... (ID: sg-dedbaebb)
module.vpc.aws_internet_gateway.default: Refreshing state... (ID: igw-4d9e5028)
module.vpc.aws_subnet.private-B: Refreshing state... (ID: subnet-ff860c9a)
module.vpc.aws_subnet.public-B: Refreshing state... (ID: subnet-fc860c99)
module.vpc.aws_subnet.public-A: Refreshing state... (ID: subnet-0d70b854)
aws_security_group.lift_elb_sg: Refreshing state... (ID: sg-d9dbaebc)
aws_security_group.lift_instance_sg: Refreshing state... (ID: sg-dadbaebf)
module.vpc.aws_route_table.public: Refreshing state... (ID: rtb-2777c442)
module.vpc.aws_security_group.bastion_accessible: Refreshing state... (ID: sg-a5dbaec0)
module.vpc.aws_security_group.nat: Refreshing state... (ID: sg-dbdbaebe)
aws_db_subnet_group.all_azs: Refreshing state... (ID: all-azs)
module.vpc.aws_instance.bastion: Refreshing state... (ID: i-b012d475)
module.vpc.aws_route_table_association.public-A: Refreshing state... (ID: rtbassoc-39fc405c)
module.vpc.aws_route_table_association.public-B: Refreshing state... (ID: rtbassoc-3efc405b)
aws_security_group.lift_db_sg: Refreshing state... (ID: sg-a4dbaec1)
module.vpc.aws_instance.nat: Refreshing state... (ID: i-ef10d62a)
aws_db_instance.lift_db: Refreshing state... (ID: lift-db)
module.vpc.aws_route_table.private: Refreshing state... (ID: rtb-2d77c448)
module.vpc.aws_route_table_association.private-A: Refreshing state... (ID: rtbassoc-02fc4067)
module.vpc.aws_route_table_association.private-B: Refreshing state... (ID: rtbassoc-03fc4066)
template_file.packer_runner: Creating...
filename: "" => "../../../../dev/null"
rendered: "" => "<computed>"
template_file.packer_runner: Creation complete
template_file.packer: Creating...
filename: "" => "../../../../dev/null"
rendered: "" => "<computed>"
vars.#:   "" => "1"
vars.ami: "" => "ami-b78972f3"
template_file.packer: Creation complete
module.vpc.aws_security_group.nat: Modifying...
ingress.#:                            "1" => "2"
ingress.292801297.cidr_blocks.#:      "2" => "0"
ingress.292801297.cidr_blocks.0:      "10.0.129.0/24" => ""
ingress.292801297.cidr_blocks.1:      "10.0.131.0/24" => ""
ingress.292801297.from_port:          "0" => "0"
ingress.292801297.protocol:           "tcp" => ""
ingress.292801297.security_groups.#:  "0" => "0"
ingress.292801297.self:               "0" => "0"
ingress.292801297.to_port:            "65535" => "0"
ingress.374658840.cidr_blocks.#:      "0" => "1"
ingress.374658840.cidr_blocks.0:      "" => "10.0.129.0/24"
ingress.374658840.from_port:          "" => "0"
ingress.374658840.protocol:           "" => "tcp"
ingress.374658840.security_groups.#:  "0" => "0"
ingress.374658840.self:               "" => "0"
ingress.374658840.to_port:            "" => "65535"
ingress.3910244833.cidr_blocks.#:     "0" => "1"
ingress.3910244833.cidr_blocks.0:     "" => "10.0.131.0/24"
ingress.3910244833.from_port:         "" => "0"
ingress.3910244833.protocol:          "" => "tcp"
ingress.3910244833.security_groups.#: "0" => "0"
ingress.3910244833.self:              "" => "0"
ingress.3910244833.to_port:           "" => "65535"
aws_launch_configuration.lift_as_conf: Creating...
associate_public_ip_address: "" => "0"
ebs_block_device.#:          "" => "<computed>"
ebs_optimized:               "" => "<computed>"
enable_monitoring:           "" => "1"
image_id:                    "" => "ami-b78972f3"
instance_type:               "" => "t2.micro"
key_name:                    "" => "sandbox"
name:                        "" => "lift-as-launch-config-20150830211216"
root_block_device.#:         "" => "<computed>"
security_groups.#:           "" => "2"
security_groups.2074684279:  "" => "sg-dadbaebf"
security_groups.2143300919:  "" => "sg-a5dbaec0"
module.vpc.aws_security_group.nat: Modifications complete
aws_launch_configuration.lift_as_conf: Creation complete
aws_elb.lift-elb: Creating...
availability_zones.#:                        "" => "<computed>"
connection_draining:                         "" => "0"
connection_draining_timeout:                 "" => "300"
cross_zone_load_balancing:                   "" => "1"
dns_name:                                    "" => "<computed>"
health_check.#:                              "" => "1"
health_check.3763685255.healthy_threshold:   "" => "2"
health_check.3763685255.interval:            "" => "5"
health_check.3763685255.target:              "" => "HTTP:8080/"
health_check.3763685255.timeout:             "" => "3"
health_check.3763685255.unhealthy_threshold: "" => "2"
idle_timeout:                                "" => "60"
instances.#:                                 "" => "<computed>"
internal:                                    "" => "0"
listener.#:                                  "" => "1"
listener.3931999347.instance_port:           "" => "8080"
listener.3931999347.instance_protocol:       "" => "http"
listener.3931999347.lb_port:                 "" => "80"
listener.3931999347.lb_protocol:             "" => "http"
listener.3931999347.ssl_certificate_id:      "" => ""
name:                                        "" => "lift-elb-20150830211216"
security_groups.#:                           "" => "1"
security_groups.469334056:                   "" => "sg-d9dbaebc"
source_security_group:                       "" => "<computed>"
subnets.#:                                   "" => "2"
subnets.3604336078:                          "" => "subnet-0d70b854"
subnets.767851453:                           "" => "subnet-fc860c99"
zone_id:                                     "" => "<computed>"
aws_elb.lift-elb: Creation complete
aws_autoscaling_group.lift_as: Creating...
availability_zones.#:           "" => "2"
availability_zones.1360892230:  "" => "us-west-1c"
availability_zones.639279568:   "" => "us-west-1b"
default_cooldown:               "" => "<computed>"
desired_capacity:               "" => "1"
force_delete:                   "" => "1"
health_check_grace_period:      "" => "300"
health_check_type:              "" => "ELB"
launch_configuration:           "" => "lift-as-launch-config-20150830211216"
load_balancers.#:               "" => "1"
load_balancers.3313861402:      "" => "lift-elb-20150830211216"
max_size:                       "" => "1"
min_size:                       "" => "1"
name:                           "" => "lift-autoscaling-group-20150830211216"
termination_policies.#:         "" => "<computed>"
vpc_zone_identifier.#:          "" => "2"
vpc_zone_identifier.1685439446: "" => "subnet-0c70b855"
vpc_zone_identifier.441224668:  "" => "subnet-ff860c9a"
aws_autoscaling_group.lift_as: Creation complete

Apply complete! Resources: 5 added, 1 changed, 0 destroyed.

The state of your infrastructure has been saved to the path
below. This state is required to modify and destroy your
infrastructure, so keep it safe. To inspect the complete state
use the `terraform show` command.

State path: .terraform/terraform.tfstate
~/clone